jLabel1.text=Title:
jLabel2.text=Pomodoros:
title.text=
addButton.text=OK
cancelButton.text=Cancel
cancelPressed.Action.text=
cancelPressed.Action.shortDescription=
addWorkItem.Action.shortDescription=
addWorkItem.Action.text=Add
Form.title=Add task
changed.Action.text=
changed.Action.shortDescription=
#NOI18N
headerPanel.border.lineColor=102, 102, 102
#NOI18N
headerPanel.background=255, 255, 255
headerTextLabel.text=Add task
#NOI18N
headerLogoLabel.icon=/images/header_add_workitem.png
