okButton.text=OK
cancelButton.text=Cancel
helpLabel.text=Specify reason for this interruption and press OK when it is finished
cancel.Action.shortDescription=
cancel.Action.text=Cancel
finishInterruption.Action.shortDescription=
finishInterruption.Action.text=OK
Form.title=Interruption
headerTextLabel.text=Add interruption
#NOI18N
headerPanel.border.lineColor=102, 102, 102
#NOI18N
headerPanel.background=255, 255, 255
#NOI18N
headerLogoLabel.icon=/images/header_add_interruption.png
registerInterruption.Action.shortDescription=
registerInterruption.Action.text=
