# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Log in
login.Action.text=Log in
login.Action.shortDescription=
loginButton.text=Log in
exitButton.text=Exit
userNameField.text=
passwordField.text=
offlineRadio.text=Work offline
loginRadio.text=Login to the server
serverAddressField.text=
serverAddressLabel.text=Server address:
passwordLabel.text=Password:
userNameLabel.text=User name:
storePasswordCheckBox.text=Remember password (unsafe)
modeChanged.Action.text=
modeChanged.Action.shortDescription=
logoLabel.text=
#NOI18N
logoLabel.icon=/images/logo.png
#NOI18N
logoLabel.border.lineColor=102, 102, 102
