# Resources for the PomodoroClientView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable1.columnModel.title3=Title 4
addWorkItem.Action.shortDescription=
addWorkItem.Action.text=Add
deleteWorkItem.Action.shortDescription=
deleteWorkItem.Action.text=Delete
addWorkItem.Action.accelerator=pressed INSERT
deleteWorkItem.Action.accelerator=pressed DELETE
jButton3.text=jButton3
startPomodoro.Action.text=Start
startPomodoro.Action.shortDescription=
createNewPlanButton.text=Create new
createPlan.Action.shortDescription=
createPlan.Action.text=Create new
deleteWorkItemButton.text=Delete task
#NOI18N
workItemTable.gridColor=240, 240, 240
workItemTable.columnModel.title2=Pomodoros
workItemTable.columnModel.title1=Work Item Title
workItemTable.columnModel.title0=
addPomodoroButton.text=Add pomodoro
addPomodoro.Action.text=Add Pomodoro
addPomodoro.Action.shortDescription=
addWorkItemButton.text=Add task
completeWorkItem.Action.shortDescription=
completeWorkItem.Action.text=Complete
completeWorkItemButton.text=Complete task
displayStatistics.Action.shortDescription=
displayStatistics.Action.text=Statistics
statisticsButton.text=Statistics
displayUsers.Action.shortDescription=
displayUsers.Action.text=Users
usersButton.text=Users
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
jPanel1.background=212, 208, 200
#NOI18N
workItemTable.selectionBackground=204, 0, 0
#NOI18N
completeWorkItemButton.icon=/images/toolbar-complete.png
#NOI18N
startPomodoroButton.icon=/images/toolbar-start.png
#NOI18N
addPomodoroButton.icon=/images/toolbar-add-pomodoro.png
startPomodoroButton.text=Start pomodoro
#NOI18N
addWorkItemButton.icon=/images/toolbar-add-task.png
#NOI18N
deleteWorkItemButton.icon=/images/toolbar-delete.png
#NOI18N
statisticsButton.icon=/images/toolbar-statistics.png
#NOI18N
usersButton.icon=/images/toolbar-users.png
#NOI18N
startPomodoroButton.font=Tahoma-Plain-11
#NOI18N
headerPanel.background=255, 255, 255
#NOI18N
headerPanel.border.lineColor=102, 102, 102
headerTextLabel.text=Plan for $DATE
headerLogoLabel.text=
#NOI18N
headerLogoLabel.icon=/images/tomato_top.png
deletePlanMenuItem.text=Delete plan
deletePlan.Action.shortDescription=
deletePlan.Action.text=
settingsButton.text=Settings
#NOI18N
settingsButton.icon=/images/toolbar-settings.png
displaySettings.Action.text=
displaySettings.Action.shortDescription=
