# Application global resources

Application.name = Flowkeeper
Application.title = Flowkeeper
Application.version = 12 / 2010
Application.vendor = Constantine Kulak
Application.homepage = http\://flowkeeper.org
Application.description = A client for Pomodoro Server.
Application.vendorId = ConstantineKulak
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
