title = Flowkeeper 12 / 2010

closeAboutBox.Action.text = &Close
jLabel2.text=(C) Constantine Kulak, 2009 - 2010
#NOI18N
logoLabel.border.lineColor=102, 102, 102
#NOI18N
logoLabel.icon=/images/logo.12.png
