# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Settings
#NOI18N
headerPanel.border.lineColor=102, 102, 102
#NOI18N
headerPanel.background=255, 255, 255
headerTextLabel.text=Settings
#NOI18N
headerLogoLabel.icon=/images/header_settings.png
saveButton.text=Save
cancelButton.text=Cancel
defaultsButton.text=Defaults
pomodoroTechniquePanel.border.title=Pomodoro Technique
technicalSettingsPanel.border.title=Technical settings
pomodoroLengthLabel.text=Pomodoro length (in minutes):
breakLengthLabel.text=Break length (in minutes):
pomodoroLengthTextField.text=25
breakLengthTextField.text=5
autorunCheckBox.text=Run Flowkeeper on system startup
soundsCheckBox.text=Enable timer sounds
hideMainWindowRadioButton.text=Hide main window when Pomodoro begins
hideAllWindowsRadioButton.text=Hide all windows when Pomodoro begins
hideNoWindowsRadioButton.text=Do not hide any windows, do not use system tray
save.Action.shortDescription=
save.Action.text=
updatesCheckBox.text=Check for updates automatically
