jLabel1.text=Here are some stats for today:
close.Action.shortDescription=
close.Action.text=
Form.title=Statistics for today
closeButton.text=Close
headerTextLabel1.text=Statistics
#NOI18N
headerPanel1.border.lineColor=102, 102, 102
#NOI18N
headerPanel1.background=255, 255, 255
#NOI18N
headerLogoLabel.icon=/images/header_statistics.png
