Form.title=Pomodoro Timer
jButton1.text=Void it
jButton2.text=Hide
jButton3.text=Interruption
titleLabel.text=Pomodoro Title goes here
timeLabel.text=25:00
hide.Action.text=Hide
hide.Action.shortDescription=
voidPomodoro.Action.shortDescription=
voidPomodoro.Action.text=Void it
hideWindow.Action.text=Hide
hideWindow.Action.shortDescription=
interruption.Action.text=Interruption
interruption.Action.shortDescription=
#NOI18N
headerPanel1.border.lineColor=102, 102, 102
#NOI18N
headerPanel1.background=255, 255, 255
#NOI18N
headerLogoLabel.icon=/images/header_timer.png
alwaysOnTopButton.text=
#NOI18N
alwaysOnTopButton.icon=/images/pin.png
toggleAlwaysOnTop.Action.text=
toggleAlwaysOnTop.Action.shortDescription=
jButton4.text=Next Pomodoro
nextPomodoro.Action.shortDescription=
nextPomodoro.Action.text=
