cancel.Action.shortDescription=
cancel.Action.text=Cancel
finishInterruption.Action.shortDescription=
finishInterruption.Action.text=OK
Form.title=Flowkeeper update
headerTextLabel.text=Update available
#NOI18N
headerPanel.border.lineColor=102, 102, 102
#NOI18N
headerPanel.background=255, 255, 255
#NOI18N
headerLogoLabel.icon=/images/header_settings.png
adLabel.text=Update available
moreButton.text=Tell me more
laterButton.text=Remind me later
disableCheckButton.text=Do not check for updates anymore
disableChecks.Action.text=
disableChecks.Action.shortDescription=
tellMeMore.Action.shortDescription=
tellMeMore.Action.text=
