jLabel1.text=Here are all Pomodoro users
messageButton.text=Leave message
closeButton.text=Close
close.Action.shortDescription=
close.Action.text=Close
Form.title=Pomodoro users
leaveMessage.Action.shortDescription=
leaveMessage.Action.text=Leave message
headerTextLabel.text=Users
#NOI18N
headerPanel.border.lineColor=102, 102, 102
#NOI18N
headerPanel.background=255, 255, 255
#NOI18N
headerLogoLabel.icon=/images/header_users.png
