# To change this template, choose Tools | Templates
# and open the template in the editor.

dateChooser.dateFormatString=d MMM yyyy
headerTextLabel.text=All plans
#NOI18N
headerPanel.border.lineColor=102, 102, 102
#NOI18N
headerPanel.background=255, 255, 255
#NOI18N
headerLogoLabel.icon=/images/header_plans.png
